### lookups ###

[asa_err_code_lookup]
filename = asa_event_codes.csv


### ASA Search Time Transforms ######

[cisco_asa_new_conn]
REGEX = Built\s(?<direction>inbound|outbound)\s(?<transport>TCP|UDP)\sconnection\s\S+\sfor\s(?<src_interface>\S+):(?<src_ip>\S+)/(?<src_port>\d+)\s\((?<src_translated_ip>\S+)/(?<src_translated_port>\d+)\)(\(\d:(?<src_sgt>\w+)\d+\))?\sto\s(?<dest_interface>\S+):(?<dest_ip>\S+)/(?<dest_port>\d+)\s\((?<dest_translated_ip>\S+)/(?<dest_translated_port>\d+)\)


[cisco-firewall-durationParts]
REGEX = : .*\sduration (\d+):(\d+):(\d+)\s
FORMAT = durationHour::$1 durationMin::$2 durationSec::$3

[cisco-firewall-botnet-action]
REGEX = Dynamic Filter\s(\S+)
FORMAT = botnet_action::$1

[force_sourcetype_for_cisco_asa]
DEST_KEY = MetaData:Sourcetype
REGEX = %ASA--\d+-\d+
FORMAT = sourcetype::cisco_asa

[cisco-firewall-severity-code]
REGEX = %ASA-(?<severity>\d)-(?<error_code>\d{6,})

[ciscosyslog-action-allowed]
REGEX = (Built|[pP]ermitted)
FORMAT = action::allowed actual_action::$1

[ciscosyslog-action-blocked]
REGEX = (Deny|Denied|\sdenied|Dropping|discarded)
FORMAT = action::blocked actual_action::$1
